# -*- makefile -*-

top_srcdir = .

SUBDIRS =					\
	vcc					\
	gcutter					\
	cutter					\
	cppcutter				\
	module					\
	test

all: cutter

cutter: $(top_srcdir)/vcc/include/cutter/cut-features.h
	for %d in ($(SUBDIRS)) do			\
		$(MAKE) -nologo -f Makefile.win32 sub DIRECTORY=%d TARGET=all

clean:
	for %d in ($(SUBDIRS)) do			\
		$(MAKE) -nologo -f Makefile.win32 sub DIRECTORY=%d TARGET=clean

check: cutter
	$(MAKE) -C test -f Makefile.win32 check

!INCLUDE $(top_srcdir)\vcc\Makefile.sub
