# -*- makefile -*-

top_srcdir = .

SUBDIRS = 			\
	cutter			\
	gdkcutter-pixbuf	\
	soupcutter		\
	module			\
	test

SUBDIRS =	\
	vcc	\
	gcutter	\
	cutter

all: cutter

cutter: $(top_srcdir)/vcc/include/cutter/cut-features.h
	for %d in ($(SUBDIRS)) do			\
		$(MAKE) -nologo -f Makefile.win32 sub DIRECTORY=%d TARGET=all

clean:
	for %d in ($(SUBDIRS)) do			\
		$(MAKE) -nologo -f Makefile.win32 sub DIRECTORY=%d TARGET=clean

check: cutter
	$(MAKE) -C test -f Makefle.wi32 check

sub:
	@cd $(DIRECTORY)
	@$(MAKE) -nologo -f Makefile.win32 $(TARGET)
	@cd ..
