# -*- rd -*-

= NEWS --- Cutterの歴史

== 1.0.6: 2009-03-01

  * ((<Cutter利用プロジェクトリスト|USERS.ja>))を追加
  * ((<外部コマンドを便利に利用するためのAPI|GCutEgg.html>))を追加
  * バックトレース検出機能の改良:
    * ((<CUT_RELATIVE_PATH|cutter-cut-helper.html#CUT_RELATIVE_PATH>))
  * 検証のユーザ指定のメッセージ関連APIを改良:
    * 省略可能なメッセージを非推奨に変更
      * GCC以外のコンパイラをサポートするため
    * 検証とは別にユーザ指定のメッセージを指定するAPIの追加:
      * ((<cut_set_message()|cutter-cutter.html#cut-set-message>))
      * ((<cut_set_message_va_list()|cutter-cutter.html#cut-set-message-va-list>))
    * 複数の検証で同じメッセージを利用できるAPIの追加:
      * ((<cut_keep_message()|cutter-cutter.html#cut-keep-message>))
  * データ駆動テスト作成支援の強化:
    * ((<便利なテストデータ用API|cutter-gcut-data.html>))
  * フィクスチャ関数へ"cut_"プレフィックスの追加:
    * ((<cut_setup()|cutter-cutter.html#cut-setup>))
    * ((<cut_teardown()|cutter-cutter.html#cut-teardown>))
    * ((<cut_startup()|cutter-cutter.html#cut-startup>))
    * ((<cut_shutdown()|cutter-cutter.html#cut-shutdown>))
  * テストユーティリティの追加:
    * ((<オブジェクト調査関数|cutter-gcut-inspect.html>))
    * ((<cut_push_backtrace()|cutter-cut-helper.html#cut-push-backtrace>))
    * ((<cut_pop_backtrace()|cutter-cut-helper.html#cut-pop-backtrace>))
    * ((<cut_take_replace()|cutter-cut-test-utils.html#cut-take-replace>))
    * ((<gcut_enum_parse()|cutter-gcut-enum.html#gcut-enum-parse>))
    * ((<gcut_flags_get_all()|cutter-gcut-enum.html#gcut-flags-get-all>))
    * ((<gcut_flags_parse()|cutter-gcut-enum.html#gcut-flags-parse>))
    * ((<gcut_list_equal_int()|cutter-gcut-list.html#gcut-list-equal-int>))
    * ((<gcut_list_equal_uint()|cutter-gcut-list.html#gcut-list-equal-uint>))
    * ((<gcut_list_equal_string()|cutter-gcut-list.html#gcut-list-equal-string>))
    * ((<gcut_list_inspect_enum()|cutter-gcut-list.html#gcut-list-inspect-enum>))
    * ((<gcut_list_inspect_flags()|cutter-gcut-list.html#gcut-list-inspect-flags>))
    * ((<gcut_list_inspect_int()|cutter-gcut-list.html#gcut-list-inspect-int>))
    * ((<gcut_list_inspect_object()|cutter-gcut-list.html#gcut-list-inspect-object>))
    * ((<gcut_list_inspect_string()|cutter-gcut-list.html#gcut-list-inspect-string>))
    * ((<gcut_list_inspect_uint()|cutter-gcut-list.html#gcut-list-inspect-uint>))
    * ((<gcut_list_string_new_array()|cutter-gcut-test-utils.html#gcut-list-string-new-array>))
    * ((<gcut_take_new_list_string_array()|cutter-gcut-test-utils.html#gcut-take-new-list-string-array>))
  * 検証の追加:
    * ((<cut_assert_equal_size()|cutter-cut-assertions.html#cut-assert-equal-size>))
    * ((<cut_return()|cutter-cut-assertions.html#cut-return>))
    * ((<gcut_assert_equal_list()|cutter-gcut-assertions.html#gcut-assert-equal-list>))
    * ((<gcut_assert_equal_pid()|cutter-gcut-assertions.html#gcut-assert-equal-pid>))

== 1.0.5: 2008-10-15

  * 最大同時スレッド数指定のサポート
    * --max-threadsオプション
    * サブプロセスに指定する場合:
      * ((<cut_sub_process_get_max_threads()|cutter-cut-multi-process.html>))
      * ((<cut_sub_process_set_max_threads()|cutter-cut-multi-process.html>))
  * GdkPixbufのサポート:
    * 画像比較
    * 画像差分
      * 期待値: ((<dark-circle.png>))
      * 実測値: ((<nested-circle.png>))
      * 差分: ((<diff-dark-and-nested-circle.png>))
  * デバッグ支援の強化:
    * --keep-opening-modulesオプションの追加
      * デバッグ時にシンボル解決できるように開いたモジュール
        を閉じない
    * SIGABORT時もSIGSEGV時のようにテスト結果を表示
  * --nameオプションによる繰り返しテストの指定をサポート
  * 'but was:' -> 'actual:'
  * テストユーティリティの追加:
    * ((<cut_take()|cutter-cut-test-utils.html>))
    * ((<cut_take_memdup()|cutter-cut-test-utils.html>))
    * ((<cut_take_memory()|cutter-cut-test-utils.html>))
    * ((<cut_take_strdup()|cutter-cut-test-utils.html>))
    * ((<cut_take_strndup()|cutter-cut-test-utils.html>))
    * ((<gcut_take_new_hash_table_string_string()|cutter-gcut-test-utils.html>))
    * ((<gcut_take_new_list_string()|cutter-gcut-test-utils.html>))
    * ((<gcut_hash_table_string_string_new()|cutter-gcut-test-utils.html>))
    * ((<gcut_hash_table_string_string_new_va_list()|cutter-gcut-test-utils.html>))
  * 検証の追加:
    * ((<cut_assert_operator_double()|cutter-cut-assertions.html>))
    * ((<cut_assert_operator_uint()|cutter-cut-assertions.html>))
    * ((<gcut_assert_equal_enum()|cutter-gcut-assertions.html>))
    * ((<gcut_assert_equal_error()|cutter-gcut-assertions.html>))
    * ((<gcut_assert_equal_flags()|cutter-gcut-assertions.html>))
    * ((<gcut_assert_equal_int64()|cutter-gcut-assertions.html>))
    * ((<gcut_assert_equal_list_enum()|cutter-gcut-assertions.html>))
    * ((<gcut_assert_equal_list_flags()|cutter-gcut-assertions.html>))
    * ((<gcut_assert_equal_list_object()|cutter-gcut-assertions.html>))
    * ((<gcut_assert_equal_list_object_custom()|cutter-gcut-assertions.html>))
    * ((<gcut_assert_equal_object()|cutter-gcut-assertions.html>))
    * ((<gcut_assert_equal_object_custom()|cutter-gcut-assertions.html>))
  * ユーザ独自検証作成サポートの強化:
    * バックトレース対応
      * ((<cut_trace()|cutter-cut-helper.html>))
      * ((<cut_trace_with_info_expression()|cutter-cut-helper.html>))
    * ((<検証作成|writing-assertion.html>))
      * ((<検証作成の補助|cutter-cut-helper.html>))
      * ((<GEnumとGFlags用の検証ユーティリティ|cutter-gcut-enum.html>))
      * ((<GError用の検証ユーティリティ|cutter-gcut-error.html>))
      * ((<GHashTable用の検証ユーティリティ|cutter-gcut-hash-table.html>))
      * ((<GList用の検証ユーティリティ|cutter-gcut-list.html>))
      * ((<GObject用の検証ユーティリティ|cutter-gcut-object.html>))
      * ((<GValue用の検証ユーティリティ|cutter-gcut-value-equal.html>))
    * ((<cut_equal_double()|cutter-cut-test-utils.html>))
    * ((<cut_equal_string()|cutter-cut-test-utils.html>))
  * バグ修正:
    * メモリリークの修正（森さん）
    * setup()/teardown()内での検証・エラーなどの結果がでない
      バグを修正

== 1.0.4: 2008-08-27

  * オプション:
    * 過去のテスト結果をログとして保存する--stream-log-dirオ
      プションの追加
    * テストが失敗したら中断する--fatal-failuresオプションの
      追加（デバッガとの連携のため）
  * 結果出力:
    * 行が長い場合は折りたたんでdiffした結果も表示
    * 実行中を示す印（「.」や「F」）を適度に改行しながら出力
  * 属性を設定する
    ((<cut_set_attributes()|cutter-cutter.html>))の追加
  * ((<マルチプロセスでのテスト|cutter-cut-multi-process.html>))をサポート
  * データ駆動テストのマルチスレッド実行のサポート
  * 検証の追加:
    * ((<gcut_assert_equal_hash_table_string_string()|cutter-gcut-assertions.html>))
    * ((<gcut_assert_equal_time_val()|cutter-gcut-assertions.html>))
  * 便利機能の追加:
    * ((<gcut_hash_table_string_string_new()|cutter-gcut-test-utils.html>))
    * ((<gcut_take_hash_table()|cutter-gcut-test-utils.html>))
  * 修正:
    * GOfficeがない環境でビルドが失敗する問題の修正
      （Kazumasa Matsunagaさんによる報告）
  * 実験的:
    * ログを解析する--analyzerモードの追加

== 1.0.3: 2008-07-15

  * データ駆動テストのサポート:
    * ((<cut_add_data()|cutter-cutter.html>))
  * 検証の追加:
    * ((<gcut_assert_equal_list_uint()|cutter-gcut-assertions.html>))
  * 検証の名前変更:
    * GLibサポートが必要な機能はcut_ではなくgcut_からはじま
      る名前に変更。以前からあるcut_はじまりの名前も使えるが
      非推奨。詳細は((<GLibサポート付きの検証
      |cutter-gcut-assertions.html>))を参照。
  * 便利機能の追加:
    * ((<cut_append_diff()|cutter-cut-test-utils.html>)):
      文字列にdiffを追加
    * ((<gcut_list_string_new()|cutter-gcut-test-utils.html>))/
      ((<gcut_list_string_free()|cutter-gcut-test-utils.html>)):
      文字列のリストの作成を支援。
    * ((<gcut_take_error()|cutter-gcut-test-utils.html>)):
      GError *の所有権をCutterに移譲
    * ((<gcut_take_list()|cutter-gcut-test-utils.html>)):
      GList *の所有権をCutterに移譲
    * ((<gcut_take_object()|cutter-gcut-test-utils.html>)):
      GObject *の所有権をCutterに移譲

== 1.0.2: 2008-06-27

  * フィクスチャデータのサポート:
    * cut_set_fixture_data_dir()
    * cut_get_fixture_data_string()
    * cut_build_fixture_data_path()
  * ユーティリティの追加:
    * cut_remove_path()
  * 検証の追加:
    * cut_assert_equal_fixture_data_string()
    * cut_assert_path_not_exist()
    * cut_assert_remove_path()
    * cut_error_errno()
  * 実験的:
    * Windowsサポート

== 1.0.1: 2008-06-13

  * AC_CHECK_COVERAGEの改良
  * ドキュメント:
    * 追加: SennaのテストをCutterで書くには
    * 修正: GLib 2.16以上が必要
  * 実験的:
    * GStreamerサポート:
      * テスト結果をリモートへの転送するなど
    * warmup()/cooldown()のサポート

== 1.0.0: 2008-05-20

  * 検証の追加
    * cut_assert_equal_pointer()
    * cut_assert_g_error()
    * cut_assert_match()
    * cut_assert_match_with_free()
  * テスト対象から除外するファイルを指定する--exclude-fileオ
    プションの追加
  * テスト対象から除外するディレクトリを指定する--exclude-dirオ
    プションの追加
  * cutter.m4に--without-cutterを追加（configureのオプション）
  * 実験的:
    * Cutterプロトコルの実装（CutXMLStreamerとCutStreamParser）
    * cut_take_g_error()の追加
    * Mac OS Xのサポート

== 0.9.0: 2008-05-12

  * 検証の追加
    * cut_assert_equal_string_array_with_free()
    * cut_assert_true()
    * cut_assert_false()
    * cut_assert_file_exist()
  * AC_CHECK_GCUTTERの追加
  * 実験的: GObjectサポート:
    * cut_take_g_object()

== 0.8.0: 2008-05-07

  * LGPL2 -> LGPL3
  * 検証の追加
    * cut_assert_equal_g_list_int()
    * cut_assert_equal_g_list_string()
    * cut_assert_errno()
  * 省略のサポート: cut_omit()
  * テストケースの最初と最後に実行するフックstartup/shutdownの追加
  * diffのサポート
  * gcovのサポート
  * 実験的: forkのサポート:
    * cut_fork()
    * cut_wait_process()
    * cut_fork_get_stdout_message()
    * cut_fork_get_stderr_message()

== 0.7.0: 2008-03-26

  * パッケージの修正
  * --help-allの修正
  * 出力するXMLのフォーマットのドキュメントを追加

== 0.6.0: 2008-03-21

  * XMLで結果を出力する-xml-reportオプションの追加。
  * テストケース名で実行するテストケースを並び替え
    る--test-case-orderオプションの追加。
  * バージョンを表示する--versionオプションの追加。
  * configureに--disable-bfdオプションの追加

== 0.5.0: 2008-03-10

  * パッケージもれのcutter/gbsearcharray.hを追加。

== 0.4.0: 2008-02-28

  * cut_pending() -> cut_pend()。
  * 属性サポート。

== 0.3.0: 2007-12-14

  * ドキュメントの修正。
  * cut_assert_equal_string_or_null()を非推奨に変更。
  * 代わりにcut_assert_equal_string()がNULLを受け付けるよう
    に変更。
  * 実験的なAPIをドキュメントから除外。

== 0.2.0: 2007-11-29

  * SF.netでの最初のリリース。
