# -*- rd -*-

= NEWS --- Cutterの歴史

== 0.8.0: 2008-05-07

  * LGPL2 -> LGPL3
  * 表明の追加
    * cut_assert_equal_g_list_int
    * cut_assert_equal_g_list_string
    * cut_assert_errno
  * テストケースの最初と最後に実行するフックstartup/shutdownの追加
  * 実験的: forkのサポート
    * cut_fork

== 0.7.0: 2008-03-26

  * パッケージの修正
  * --help-allの修正
  * 出力するXMLのフォーマットのドキュメントを追加

== 0.6.0: 2008-03-21

  * XMLで結果を出力する-xml-reportオプションの追加。
  * テストケース名で実行するテストケースを並び替え
    る--test-case-orderオプションの追加。
  * バージョンを表示する--versionオプションの追加。
  * configureに--disable-bfdオプションの追加

== 0.5.0: 2008-03-10

  * パッケージもれのcutter/gbsearcharray.hを追加。

== 0.4.0: 2008-02-28

  * cut_pending() -> cut_pend()。
  * 属性サポート。

== 0.3.0: 2007-12-14

  * ドキュメントの修正。
  * cut_assert_equal_string_or_null()を非推奨に変更。
  * 代わりにcut_assert_equal_string()がNULLを受け付けるよう
    に変更。
  * 実験的なAPIをドキュメントから除外。

== 0.2.0: 2007-11-29

  * SF.netでの最初のリリース。
