# -*- rd -*-

= NEWS --- Cutterの歴史

== 0.6.0: 2008-03-21

  * XMLで結果を出力する-xml-reportオプションの追加。
  * テストケース名で実行するテストケースを並び替え
    る--test-case-orderオプションの追加。
  * バージョンを表示する--versionオプションの追加。
  * configureに--disable-bfdオプションの追加

== 0.5.0: 2008-03-10

  * パッケージもれのcutter/gbsearcharray.hを追加。

== 0.4.0: 2008-02-28

  * cut_pending() -> cut_pend()。
  * 属性サポート。

== 0.3.0: 2007-12-14

  * ドキュメントの修正。
  * cut_assert_equal_string_or_null()を非推奨に変更。
  * 代わりにcut_assert_equal_string()がNULLを受け付けるよう
    に変更。
  * 実験的なAPIをドキュメントから除外。

== 0.2.0: 2007-11-29

  * SF.netでの最初のリリース。
