# -*- makefile -*-

# DEBUG = yes

CFLAGS =					\
	/nologo					\
	$(OPTIMIZE)				\
	$(CRUNTIME)				\
	$(INCLUDES)				\
	$(DEFS)					\
	$(LOCAL_CFLAGS)				\
	$(LOCAL_DEF)

!IFDEF DEBUG
OPTIMIZE =
CRUNTIME = /MTd
DEBUG_LDFLAGS = /debug
!ELSE
OPTIMIZE =
CRUNTIME = /MT
DEBUG_LDFLAGS =
!ENDIF

DEFS =						\
	-DHAVE_CONFIG_H

LDFLAGS =					\
	/link					\
	/machine:ix86				\
	$(DEBUG_LDFLAGS)

CUTTER_CFLAGS =					\
	$(GLIB_CFLAGS)				\
	-I $(top_srcdir)			\
	-I $(top_srcdir)/cutter			\
	-I $(top_srcdir)/vcc/include		\
	-I $(top_srcdir)/vcc/include/cutter

GCUTTER_CFLAGS =				\
	$(CUTTER_CFLAGS)			\
	-I $(top_srcdir)/gcutter		\
	-I $(top_srcdir)/vcc/include/gcutter

GLIB_CFLAGS =							\
	$(INTL_CFLAGS)						\
	-I $(top_srcdir)/vcc/vendor/include/glib-2.0		\
	-I $(top_srcdir)/vcc/vendor/lib/glib-2.0/include

GLIB_LIBS =						\
	$(INTL_LIBS)					\
	$(top_srcdir)/vcc/vendor/lib/gmodule-2.0.lib	\
	$(top_srcdir)/vcc/vendor/lib/gobject-2.0.lib	\
	$(top_srcdir)/vcc/vendor/lib/gthread-2.0.lib	\
	$(top_srcdir)/vcc/vendor/lib/glib-2.0.lib

INTL_CFLAGS =					\
	-I $(top_srcdir)/vcc/vendor/include

INTL_LIBS =					\
	$(top_srcdir)/vcc/vendor/lib/intl.lib

GTK_CFLAGS =						\
	$(GLIB_CFLAGS)					\
	-I $(top_srcdir)/vcc/vendor/include/libpng12	\
	-I $(top_srcdir)/vcc/vendor/include/cairo	\
	-I $(top_srcdir)/vcc/vendor/include/pango-1.0	\
	-I $(top_srcdir)/vcc/vendor/include/atk-1.0	\
	-I $(top_srcdir)/vcc/vendor/include/gtk-2.0	\
	-I $(top_srcdir)/vcc/vendor/lib/gtk-2.0/include

GTK_LIBS =						\
	$(GLIB_LIBS)					\
	$(top_srcdir)/vcc/vendor/lib/libpng.lib		\
	$(top_srcdir)/vcc/vendor/lib/cairo.lib		\
	$(top_srcdir)/vcc/vendor/lib/gio-2.0.lib	\
	$(top_srcdir)/vcc/vendor/lib/atk-1.0.lib	\
	$(top_srcdir)/vcc/vendor/lib/gdk_pixbuf-2.0.lib	\
	$(top_srcdir)/vcc/vendor/lib/pango-1.0.lib	\
	$(top_srcdir)/vcc/vendor/lib/pangocairo-1.0.lib	\
	$(top_srcdir)/vcc/vendor/lib/pangowin32-1.0.lib	\
	$(top_srcdir)/vcc/vendor/lib/gdk_pixbuf-2.0.lib	\
	$(top_srcdir)/vcc/vendor/lib/gdk-win32-2.0.lib	\
	$(top_srcdir)/vcc/vendor/lib/gtk-win32-2.0.lib	\
	gdi32.lib
