# -*- makefile -*-

DEBUG = yes

CFLAGS =					\
	/nologo					\
	$(OPTIMIZE)				\
	$(CRUNTIME)				\
	$(INCLUDES)				\
	$(DEFS)					\
	$(LOCAL_CFLAGS)				\
	$(LOCAL_DEF)

CPPFLAGS =					\
	/nologo					\
	/EHsc					\
	$(OPTIMIZE)				\
	$(CPP_INCLUDES)				\
	$(DEFS)					\
	$(LOCAL_CPPFLAGS)			\
	$(LOCAL_DEF)

!IFDEF DEBUG
OPTIMIZE = /Zi
CRUNTIME = /MTd
DEBUG_LDFLAGS = /debug
!ELSE
OPTIMIZE = /Zi
CRUNTIME = /MT
DEBUG_LDFLAGS =
!ENDIF

INCLUDES =					\
	-I "C:\WinDDK\7600.16385.0\inc\crt"

DEFS =						\
	-DHAVE_CONFIG_H

LDFLAGS =					\
	/link					\
	/machine:ix86				\
	$(MSVCRT_LIB)				\
	$(LIBPATHS)				\
	$(DEBUG_LDFLAGS)			\
	$(LOCAL_LDFLAGS)

MSVCRT_LIB =							\
	"C:\WinDDK\7600.16385.0\lib\crt\i386\msvcrt.lib"

CUTTER_CFLAGS =					\
	$(GLIB_CFLAGS)				\
	-I $(top_srcdir)			\
	-I $(top_srcdir)/cutter			\
	-I $(top_srcdir)/vcc/include		\
	-I $(top_srcdir)/vcc/include/cutter

CUTTER_LDFLAGS =				\
	$(GLIB_LDFLAGS)				\
	/libpath:$(top_builddir)\cutter

GCUTTER_CFLAGS =				\
	$(CUTTER_CFLAGS)			\
	-I $(top_srcdir)/gcutter		\
	-I $(top_srcdir)/vcc/include/gcutter

GCUTTER_LDFLAGS =				\
	$(CUTTER_LDFLAGS)			\
	/libpath:$(top_builddir)\gcutter

CPPCUTTER_CFLAGS =				\
	$(CUTTER_CFLAGS)			\
	-I $(top_srcdir)/cppcutter

CPPCUTTER_LDFLAGS =				\
	$(CUTTER_LDFLAGS)			\
	/libpath:$(top_builddir)\cppcutter

GLIB_CFLAGS =							\
	$(INTL_CFLAGS)						\
	-I $(top_srcdir)/vcc/vendor/include/glib-2.0		\
	-I $(top_srcdir)/vcc/vendor/lib/glib-2.0/include

GLIB_LDFLAGS =					\
	$(INTL_LDFLAGS)

GLIB_LIBS =					\
	$(INTL_LIBS)				\
	gmodule-2.0.lib				\
	gobject-2.0.lib				\
	gthread-2.0.lib				\
	glib-2.0.lib

INTL_CFLAGS =					\
	-I $(top_srcdir)/vcc/vendor/include

INTL_LDFLAGS =					\
	/libpath:$(top_srcdir)\vcc\vendor\lib

INTL_LIBS =					\
	intl.lib

GTK_CFLAGS =						\
	$(GLIB_CFLAGS)					\
	-I $(top_srcdir)/vcc/vendor/include/libpng12	\
	-I $(top_srcdir)/vcc/vendor/include/cairo	\
	-I $(top_srcdir)/vcc/vendor/include/pango-1.0	\
	-I $(top_srcdir)/vcc/vendor/include/atk-1.0	\
	-I $(top_srcdir)/vcc/vendor/include/gtk-2.0	\
	-I $(top_srcdir)/vcc/vendor/lib/gtk-2.0/include

GTK_LDFLAGS =					\
	$(INTL_LDFLAGS)

GTK_LIBS =					\
	$(GLIB_LIBS)				\
	libpng.lib				\
	cairo.lib				\
	gio-2.0.lib				\
	atk-1.0.lib				\
	gdk_pixbuf-2.0.lib			\
	pango-1.0.lib				\
	pangocairo-1.0.lib			\
	pangowin32-1.0.lib			\
	gdk_pixbuf-2.0.lib			\
	gdk-win32-2.0.lib			\
	gtk-win32-2.0.lib			\
	gdi32.lib
