# -*- makefile -*-

# DEBUG = yes
WDK_DIR = C:\WinDDK\7600.16385.0
WDK_LIB_DIR = $(WDK_DIR)\lib\crt\i386

CFLAGS =					\
	/nologo					\
	$(OPTIMIZE)				\
	$(INCLUDES)				\
	$(DEFS)					\
	$(LOCAL_CFLAGS)				\
	$(LOCAL_DEF)

CPPFLAGS =					\
	/nologo					\
	/EHsc					\
	$(OPTIMIZE)				\
	$(CPP_INCLUDES)				\
	$(DEFS)					\
	$(LOCAL_CPPFLAGS)			\
	$(LOCAL_DEF)

!IFDEF DEBUG
OPTIMIZE = /Zi
CRUNTIME = "$(WDK_LIB_DIR)\msvcrtd.lib"
DEBUG_LDFLAGS = /debug
!ELSE
OPTIMIZE = /Zi
CRUNTIME = "$(WDK_LIB_DIR)\msvcrt.lib"
DEBUG_LDFLAGS =
!ENDIF

INCLUDES =					\
	-I "$(WDK_DIR)\inc\crt"

DEFS =						\
	-DHAVE_CONFIG_H

LDFLAGS =					\
	/link					\
	/machine:ix86				\
	$(LIBPATHS)				\
	$(DEBUG_LDFLAGS)			\
	$(LOCAL_LDFLAGS)

USE_MSVCRT_LDFLAGS =				\
	$(NODEFAULTLIB)				\
	$(CRUNTIME)

NODEFAULTLIB =					\
	/nodefaultlib:libcmt			\
	/nodefaultlib:libcmtd			\
	/nodefaultlib:msvcrt

CUTTER_CFLAGS =					\
	$(GLIB_CFLAGS)				\
	-I $(top_srcdir)			\
	-I $(top_srcdir)/cutter			\
	-I $(top_srcdir)/vcc/include		\
	-I $(top_srcdir)/vcc/include/cutter

CUTTER_LDFLAGS =				\
	$(GLIB_LDFLAGS)				\
	/libpath:$(top_builddir)\cutter

GCUTTER_CFLAGS =				\
	$(CUTTER_CFLAGS)			\
	-I $(top_srcdir)/gcutter		\
	-I $(top_srcdir)/vcc/include/gcutter

GCUTTER_LDFLAGS =				\
	$(CUTTER_LDFLAGS)			\
	/libpath:$(top_builddir)\gcutter

CPPCUTTER_CFLAGS =				\
	$(CUTTER_CFLAGS)			\
	-I $(top_srcdir)/cppcutter

CPPCUTTER_LDFLAGS =				\
	$(CUTTER_LDFLAGS)			\
	/libpath:$(top_builddir)\cppcutter

GLIB_CFLAGS =							\
	$(INTL_CFLAGS)						\
	-I $(top_srcdir)/vcc/vendor/include/glib-2.0		\
	-I $(top_srcdir)/vcc/vendor/lib/glib-2.0/include

GLIB_LDFLAGS =					\
	$(INTL_LDFLAGS)

GLIB_LIBS =					\
	$(INTL_LIBS)				\
	gmodule-2.0.lib				\
	gobject-2.0.lib				\
	gthread-2.0.lib				\
	glib-2.0.lib

INTL_CFLAGS =					\
	-I $(top_srcdir)/vcc/vendor/include

INTL_LDFLAGS =					\
	/libpath:$(top_srcdir)\vcc\vendor\lib

INTL_LIBS =					\
	intl.lib

CAIRO_CFLAGS =						\
	-I $(top_srcdir)/vcc/vendor/include/cairo

PANGO_CFLAGS =						\
	-I $(top_srcdir)/vcc/vendor/include/pango-1.0

GTK_CFLAGS =						\
	$(GLIB_CFLAGS)					\
	$(CAIRO_CFLAGS)					\
	$(PANGO_CFLAGS)					\
	-I $(top_srcdir)/vcc/vendor/include/libpng12	\
	-I $(top_srcdir)/vcc/vendor/include/atk-1.0	\
	-I $(top_srcdir)/vcc/vendor/include/gtk-2.0	\
	-I $(top_srcdir)/vcc/vendor/lib/gtk-2.0/include

GTK_LDFLAGS =					\
	$(INTL_LDFLAGS)

CAIRO_LIBS =					\
	cairo.lib

PANGO_CAIRO_LIBS =				\
	pango-1.0.lib				\
	pangocairo-1.0.lib			\

GTK_LIBS =					\
	$(GLIB_LIBS)				\
	$(CAIRO_LIBS)				\
	$(PANGO_CAIRO_LIBS)			\
	pangowin32-1.0.lib			\
	libpng.lib				\
	gio-2.0.lib				\
	atk-1.0.lib				\
	gdk_pixbuf-2.0.lib			\
	gdk_pixbuf-2.0.lib			\
	gdk-win32-2.0.lib			\
	gtk-win32-2.0.lib			\
	gdi32.lib
