LIBCUTTER_OBJECTS = \
	$(top_builddir)/cutter/cut-enum-types.obj \
	$(top_builddir)/cutter/cut-analyzer.obj \
	$(top_builddir)/cutter/cut-assertions-helper.obj \
	$(top_builddir)/cutter/cut-backtrace-entry.obj \
	$(top_builddir)/cutter/cut-colorize-differ.obj \
	$(top_builddir)/cutter/cut-console-diff-writer.obj \
	$(top_builddir)/cutter/cut-console.obj \
	$(top_builddir)/cutter/cut-contractor.obj \
	$(top_builddir)/cutter/cut-crash-backtrace.obj \
	$(top_builddir)/cutter/cut-diff-writer.obj \
	$(top_builddir)/cutter/cut-differ.obj \
	$(top_builddir)/cutter/cut-elf-loader.obj \
	$(top_builddir)/cutter/cut-factory-builder.obj \
	$(top_builddir)/cutter/cut-file-stream-reader.obj \
	$(top_builddir)/cutter/cut-helper.obj \
	$(top_builddir)/cutter/cut-iterated-test.obj \
	$(top_builddir)/cutter/cut-listener.obj \
	$(top_builddir)/cutter/cut-loader.obj \
	$(top_builddir)/cutter/cut-mach-o-loader.obj \
	$(top_builddir)/cutter/cut-main.obj \
	$(top_builddir)/cutter/cut-module-factory-utils.obj \
	$(top_builddir)/cutter/cut-module-factory.obj \
	$(top_builddir)/cutter/cut-module-impl.h \
	$(top_builddir)/cutter/cut-module.obj \
	$(top_builddir)/cutter/cut-pe-loader.obj \
	$(top_builddir)/cutter/cut-pipeline.obj \
	$(top_builddir)/cutter/cut-process.obj \
	$(top_builddir)/cutter/cut-readable-differ.obj \
	$(top_builddir)/cutter/cut-report-factory-builder.obj \
	$(top_builddir)/cutter/cut-report.obj \
	$(top_builddir)/cutter/cut-repository.obj \
	$(top_builddir)/cutter/cut-run-context.obj \
	$(top_builddir)/cutter/cut-runner.obj \
	$(top_builddir)/cutter/cut-sequence-matcher.obj \
	$(top_builddir)/cutter/cut-stream-factory-builder.obj \
	$(top_builddir)/cutter/cut-stream-parser.obj \
	$(top_builddir)/cutter/cut-stream-reader.obj \
	$(top_builddir)/cutter/cut-stream.obj \
	$(top_builddir)/cutter/cut-string-diff-writer.obj \
	$(top_builddir)/cutter/cut-sub-process-group.obj \
	$(top_builddir)/cutter/cut-sub-process.obj \
	$(top_builddir)/cutter/cut-test-case.obj \
	$(top_builddir)/cutter/cut-test-container.obj \
	$(top_builddir)/cutter/cut-test-context.obj \
	$(top_builddir)/cutter/cut-test-data.obj \
	$(top_builddir)/cutter/cut-test-iterator.obj \
	$(top_builddir)/cutter/cut-test-result.obj \
	$(top_builddir)/cutter/cut-test-runner.obj \
	$(top_builddir)/cutter/cut-test-suite.obj \
	$(top_builddir)/cutter/cut-test-utils-helper.obj \
	$(top_builddir)/cutter/cut-test.obj \
	$(top_builddir)/cutter/cut-ui-factory-builder.obj \
	$(top_builddir)/cutter/cut-ui.obj \
	$(top_builddir)/cutter/cut-unified-differ.obj \
	$(top_builddir)/cutter/cut-utils.obj \
	$(top_builddir)/cutter/cut-verbose-level.obj
