= cut-diff / Cutter / Cutterのマニュアル

== 名前

cut-diff - 色付きで2つのファイルの違いを表示

== 書式

(({cut-diff})) [((*オプション...*))] ((*ファイル1*)) ((*ファイル2*))

== 説明

cut-diffはCutterで使用している差分表示機能を利用したdiffコマ
ンドです。色付きでわかりやすく差分を表示したい場合に便利です。
patchコマンドと一緒に使う、色がなくても問題ない、などの場合
は通常のdiffコマンドがおすすめです。

== オプション

: --version

   バージョンを表示して終了します。

: -c [yes|true|no|false|auto], --color=[yes|true|no|false|auto]

   色付きで差分を表示するかどうかを指定します。
   (({yes}))または(({true}))の場合は色付きで表示します。
   (({no}))または(({false}))の場合は色なしで表示します。
   (({auto}))の場合は色付けできそうな場合は色付きで表示し、
   そうでない場合は色なしで表示します。

   デフォルトはautoです。

: -u, --unified

   unified diff形式で出力します。

: --context-liens=LINES

   差分の周辺(({LINES}))行を表示します。

   デフォルトでは全部の行を表示します。unified diff形式の場
   合は3行です。

== 終了ステータス

エラーが発生した場合は0以外、そうでない場合は0を返します。

TODO: 変更がない場合は0、変更があった場合は1、エラーが起きた
場合は2を返すこと。

== 例

以下の例は、(({file1}))と(({file2}))の差分を表示します。

  % cut-diff file1 file2

以下の例は、(({file1}))と(({file2}))の差分をunified diff形式
で表示します。

  % cut-diff -u file1 file2

== 関連項目

diff(1)
