# -*- rd -*-

= その他のプラットフォームへインストール --- その他のプラットフォームへのCutterのインストール方法

== はじめに

((<"Debian GNU/Linux"|install-to-debian.rd.ja>))、
((<Ubuntu Linux|install-to-ubuntu.rd.ja>))、
((<FreeBSD|install-to-freebsd.rd.ja>))、
((<Solaris|install-to-solaris.rd.ja>))、
((<Cygwin|install-to-cygwin.rd.ja>))以外のプラットフォームへ
のインストール方法です。

== GLibのインストール

Cutterを動かすためにはGLib 2.16以降が必要です。もし、システム
で提供されているGLibが古い場合（例えばCentOS）は別途GLibをイ
ンストールし、それを利用することができます。

~/local/以下にGLibをインストールするとします。

  % mkdir -p ~/src
  % cd ~/src
  % wget http://ftp.gnome.org/pub/GNOME/sources/glib/2.22/glib-2.22.4.tar.gz
  % tar xvfz glib-2.22.4.tar.gz
  % cd glib-2.22.4
  % ./configure --prefix=$HOME/local
  % make
  % make install

== Cutterのインストール

CutterはGNUビルドツールを利用しているので、他のフリーソフト
ウェアと同じように以下でインストールできます。

  % mkdir -p ~/src
  % cd ~/src
  % wget http://downloads.sourceforge.net/project/cutter/cutter-1.2.0.tar.gz
  % tar xvzf cutter-1.2.0.tar.gz
  % cd cutter-1.2.0
  % ./configure
  % make
  % sudo make install

もし、~/local/以下にGLibをインストールした場合は以下のように
なります。この例ではCutterも~/local/以下にインストールしてい
ます。

  % mkdir -p ~/src
  % cd ~/src
  % wget http://downloads.sourceforge.net/project/cutter/cutter-1.2.0.tar.gz
  % tar xvzf cutter-1.2.0.tar.gz
  % cd cutter-1.2.0
  % ./configure PKG_CONFIG_PATH=$HOME/local/lib/pkgconfig LD_LIBRARY_PATH=$HOME/local/lib --prefix=$HOME/local
  % make
  % make install

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
