# -*- rd -*-

= FreeBSDへインストール --- FreeBSDへのCutterのインストール方法

== はじめに

FreeBSDへのCutterのインストール方法を説明します。

== 依存ライブラリのインストール

まず、Cutterをビルドするために必要な以下のパッケージをインス
トールします。

  * GLib

また、Cutterを用いた開発で必要になる以下のパッケージもインス
トールします。

  * autoconf
  * automake
  * libtool
  * intltool

パッケージはportupgradeを使ってportsからインストールします。

  % sudo /usr/local/sbin/portupgrade -NRr devel/glib20 autotools intltool

== Cutterのインストール

CutterはGNUビルドツールを利用しているので、他のフリーソフト
ウェアと同じように以下のようにインストールできます。

  % mkdir -p ~/src
  % cd ~/src
  % fetch http://downloads.sourceforge.net/cutter/cutter-1.1.0.tar.gz
  % tar xvzf cutter-1.1.0.tar.gz
  % cd cutter-1.1.0
  % ./configure CPPFLAGS="-I/usr/local/include"
  % gmake
  % sudo gmake install

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
