# -*- rd -*-

= Ubuntuへインストール --- UbuntuへのCutterのインストール方法

== はじめに

UbuntuへのCutterのインストール方法を説明します。

== インストール

CutterのDebianパッケージが提供されているので、APTでインストールできます。

現在は、Ubuntu Precise Pangolin/Saucy Salamander/Trusty Tahr i386/amd64用のパッケージのみ提供しています。他のバージョンが必要な場合は((<メーリングリスト|URL:https://lists.sourceforge.net/lists/listinfo/cutter-users-ja>))でリクエストしてください。

=== PPA (Personal Package Archive)

UbuntuではCutterのリポジトリとしてLaunchpadのPPA (Personal Package Archive)をCutter 1.2.4から使っています。 PPAからAPTでCutterをインストールできます。

現在サポートしているUbuntuのバージョンは次のとおりです:

  * 12.04 LTS Precise Pangolin
  * 13.10 Saucy Salamander
  * 14.04 LTS Trusty Tahr

(({ppa:cutter-testing-framework/ppa})) PPA を登録します:

  % sudo apt-get -y install software-properties-common
  % sudo add-apt-repository -y ppa:cutter-testing-framework/ppa
  % sudo apt-get update

apt-getでインストールします::

  % sudo apt-get -y install cutter-testing-framework

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
