# -*- rd -*-

= FreeBSDへインストール --- FreeBSDへのCutterのインストール方法

== はじめに

FreeBSDへのCutterのインストール方法を説明します。

== インストール

Cutterはportsに収録されているので、portupgradeでインストール
できます。

パッケージでインストールする場合は以下のようにします。

  % sudo /usr/sbin/pkg_add -r cutter

portsでインストールする場合は以下のようにします。

  % (cd /usr/ports/devel/cutter && sudo make install)

参考:

  * パッケージとportsについて:
    ((<アプリケーションのインストール - packages と ports|URL:http://www.freebsd.org/doc/ja/books/handbook/ports.html>))
  * Cutterのportについて:
    ((<FreshPorts -- devel/cutter|URL:http://www.freshports.org/devel/cutter/>))

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
