# -*- rd -*-

= CentOSへインストール --- CentOSへのCutterのインストール方法

== はじめに

CentOSへのCutterのインストール方法を説明します。

== インストール

CutterのYumリポジトリが提供されているので、yumでインストール
できます。

まず、Yumリポジトリを登録します。
CentOS 5では事前にRPMパッケージをダウンロードする必要があります。

CentOS 5:

  % wget http://sourceforge.net/projects/cutter/files/centos/cutter-release-1.1.0-0.noarch.rpm
  % sudo rpm -Uvh cutter-release-1.1.0-0.noarch.rpm

CentOS 6:

  % sudo rpm -Uvh http://sourceforge.net/projects/cutter/files/centos/cutter-release-1.1.0-0.noarch.rpm

Yumリポジトリを登録したらyumでインストールできます。

  % sudo yum install -y cutter

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
