# -*- rd -*-

= Ubuntuへインストール --- UbuntuへのCutterのインストール方法

== はじめに

UbuntuへのCutterのインストール方法を説明します。

== インストール

CutterのDebianパッケージが提供されているので、aptitudeでインス
トールできます。

現在は、Ubuntu Precise Pangolin/Quantal Quetzal/Saucy Salamander i386/amd64
用のパッケージのみ提供しています。他のバージョンが必要な場合
は((<メーリングリスト
|URL:https://lists.sourceforge.net/lists/listinfo/cutter-users-ja>))
でリクエストしてください。

Preciseの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://downloads.sourceforge.net/project/cutter/ubuntu/ precise main
  deb-src http://downloads.sourceforge.net/project/cutter/ubuntu/ precise main

Quantalの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://downloads.sourceforge.net/project/cutter/ubuntu/ quantal main
  deb-src http://downloads.sourceforge.net/project/cutter/ubuntu/ quantal main

Saucyの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://downloads.sourceforge.net/project/cutter/ubuntu/ saucy main
  deb-src http://downloads.sourceforge.net/project/cutter/ubuntu/ saucy main

Cutterパッケージはcutter-keyringが提供している鍵で署名されています。
cutter-keyringパッケージをインストールして鍵を登録してください。

  % sudo apt-get update
  % sudo apt-get -y --allow-unauthenticated install cutter-keyring

cutter-keyringパッケージをインストール後はapt-getでインストールできます。

  % sudo apt-get update
  % sudo apt-get -y install cutter-testing-framework

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
