# -*- rd -*-

= Fedoraへインストール --- FedoraへのCutterのインストール方法

== はじめに

FedoraへのCutterのインストール方法を説明します。

== インストール

CutterのYumリポジトリが提供されているので、yumでインストール
できます。

まず、Yumリポジトリを登録します。

  % sudo rpm -Uvh http://cutter.sourceforge.net/fedora/cutter-release-1.1.0-0.noarch.rpm

Yumリポジトリを登録したらyumでインストールできます。

  % sudo yum install -y cutter-devel

GTK+のフロントエンドを使いたい場合にはcutter-guiパッケージをインストールします。

  % sudo yum install -y cutter-gui

テスト結果のレポートをPDF形式で保存したい場合にはcutter-reportパッケージをインストールします。

  % sudo yum install -y cutter-report

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
