# -*- rd -*-

= CentOSへインストール --- CentOSへのCutterのインストール方法

== はじめに

CentOSへのCutterのインストール方法を説明します。

== インストール

CutterのYumリポジトリが提供されているので、yumでインストール
できます。

まず、Yumリポジトリを登録します。

CentOS 6:

  % sudo yum install -y https://osdn.net/projects/cutter/storage/centos/cutter-release-1.3.0-1.noarch.rpm

CentOS 7:

  % sudo yum install -y https://osdn.net/projects/cutter/storage/centos/cutter-release-1.3.0-1.noarch.rpm

Yumリポジトリを登録したらyumでインストールできます。

  % sudo yum install -y cutter

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
