# -*- rd -*-

= Cygwinへインストール --- CygwinへのCutterのインストール方法

== はじめに

CygwinへのCutterのインストール方法を説明します。

Cygwin 1.7を対象とします。

== Cygwinのインストール

まず、Cygwin 1.7のインストーラをダウンロードします。

((<URL:http://cygwin.com/setup.exe>))

次に、インストーラを使って以下のパッケージをインストールしま
す。

   * gcc4
   * gdb
   * libglib2.0-devel
   * gettext-devel
   * intltool
   * libiconv
   * libtool
   * make
   * pkg-config
   * wget

ここからはCygwinの中で行います。Cygwinを起動してください。

== Cutterのインストール

これで下準備は整ったのでCutterをインストールします。

  % cd
  % wget http://downloads.sourceforge.net/project/cutter/cutter-1.1.9.tar.gz
  % tar xvzf cutter-1.1.9.tar.gz
  % cd cutter-1.1.9
  % ./configure
  % make
  % make install

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
