# -*- rd -*-

= Debian GNU/Linuxへインストール --- Debian GNU/LinuxへのCutterのインストール方法

== はじめに

Debian GNU/LinuxへのCutterのインストール方法を説明します。

== インストール

CutterのDebianパッケージが提供されているので、aptitudeでインス
トールできます。

現在は、Debian GNU/Linux squeeze/wheezy/sid i386/amd64用のパッ
ケージを提供しています。他のバージョンが必要な場合は((<メーリ
ングリスト
|URL:https://lists.sourceforge.net/lists/listinfo/cutter-users-ja>))
でリクエストしてください。

squeezeの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://downloads.sourceforge.net/project/cutter/debian/ squeeze main
  deb-src http://downloads.sourceforge.net/project/cutter/debian/ squeeze main

wheezyの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://downloads.sourceforge.net/project/cutter/debian/ wheezy main
  deb-src http://downloads.sourceforge.net/project/cutter/debian/ wheezy main

sidの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://downloads.sourceforge.net/project/cutter/debian/ unstable main
  deb-src http://downloads.sourceforge.net/project/cutter/debian/ unstable main

Cutterパッケージはcutter-keyringが提供している鍵で署名されています。
cutter-keyringパッケージをインストールして鍵を登録してください。

  % sudo aptitude update
  % sudo aptitude -V -D -y --allow-untrusted install cutter-keyring

cutter-keyringパッケージをインストール後はaptitudeでインストールできます。

  % sudo aptitude update
  % sudo aptitude -V -D install cutter-testing-framework

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
