# -*- rd -*-

= Solarisへインストール --- SolarisへのCutterのインストール方法

== はじめに

Solraisへの64bitでのCutterのインストール方法を説明します。

== インストール

Cutterを動かすためにはGLib 2.16以降が必要です。Solaris 10には
GLib 2.16以降のパッケージがないため、自分でビルド・インストー
ルしなければいけません。

GLibをビルドするためにはGNU gettext、GNU libiconvが必要ですが、
64bitでビルドされたものは、
((<OpenCSW|URL:http://www.opencsw.org/>))や
((<Sunfreeware|URL:http://www.sunfreeware.com/>))でも公開され
ていません。

そのため、依存しているライブラリは全て自分でビルド・インストー
ルする必要があります。

以下のシェルスクリプトを実行してビルド・インストールしてください。なお、
以下のシェルスクリプトでは pfexec を使用しているので事前に設定しておいて
ください。

このスクリプトではこれらのソフトウェアをインストールします。

  * ソースからインストールするもの
    * GNU gettext
    * GNU libiconv
    * glib
    * Cutter
  * ((<OpenCSW|URL:http://www.opencsw.org/>)) から pkg-get でインストールするもの
    * autoconf
    * automake
    * libtool
    * intltool
    * pkgconfig

また glib-2.28.6 では以下のパッチが必要になるので ホームディレクトリに
glib-gatomic-missing-gthread-h.diff を保存しておいてください。

glib-gatomic-missing-gthread-h.diff:
  # diff
  --- glib-2.28.6/glib/gatomic.c.orig	Wed Apr 27 14:03:37 2011
  +++ glib-2.28.6/glib/gatomic.c	Wed Apr 27 14:04:08 2011
  @@ -28,6 +28,7 @@
   #endif
   
   #include "gatomic.h"
  +#include "gthread.h"
   #include "gthreadprivate.h"
   
   /**

install-cutter.sh:
  #!/bin/bash
  set -e
  PREFIX=/usr/local
  export PATH=$PREFIX/bin:/usr/sfw/bin:/opt/csw/bin:/usr/ccs/bin:$PATH
  export CFLAGS=-m64
  export CXXFLAGS=-m64
  export MAKE="/usr/sfw/bin/gmake"
  export CPPFLAGS="-I$PREFIX/include"
  export LDFLAGS="-L$PREFIX/lib -R$PREFIX/lib $LDFLAGS"
  export LD_LIBRARY_PATH=$PREFIX/lib:$LD_LIBRARY_PATH
  export PKG_CONFIG_PATH=$PREFIX/lib/pkgconfig:$PKG_CONFIG_PATH
  export ACLOCAL_OPTIONS="-I $PREFIX/share/aclocal/"
  pfexec pkg-get -i autoconf automake libtool intltool pkgconfig
  mkdir -p ~/src
  cd ~/src
  wget -N http://ftp.gnu.org/pub/gnu/gettext/gettext-0.18.1.1.tar.gz
  gtar xf gettext-0.18.1.1.tar.gz
  cd gettext-0.18.1.1
  ./configure --prefix=$PREFIX --enable-shared --enable-relocatable --without-git
  gmake
  pfexec gmake install
  cd ~/src
  wget -N http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.13.1.tar.gz
  gtar xf libiconv-1.13.1.tar.gz
  cd libiconv-1.13.1
  ./configure --prefix=$PREFIX --enable-shared
  gmake
  pfexec gmake install
  cd ~/src/gettext-0.18.1.1
  ./configure --prefix=$PREFIX --enable-shared --enable-relocatable --without-git
  gmake
  pfexec gmake install
  cd ~/src
  wget -N http://ftp.gnome.org/pub/gnome/sources/glib/2.28/glib-2.28.6.tar.bz2
  gtar xf glib-2.28.6.tar.bz2
  gpatch -p0 < ~/glib-gatomic-missing-gthread-h.diff
  cd glib-2.28.6
  LDFLAGS="-lsocket -lnsl $LDFLAGS" \
  ./configure --prefix=$PREFIX --with-libiconv=gnu --enable-shared
  gmake
  pfexec gmake install
  cd ~/src
  wget -N http://downloads.sourceforge.net/project/cutter/cutter-1.2.0.tar.gz
  gtar xf cutter-1.2.0.tar.gz
  cd cutter-1.2.0
  ./configure --prefix=$PREFIX
  gmake
  gmake install

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
