# -*- rd -*-

= Debian GNU/Linuxへインストール --- Debian GNU/LinuxへのCutterのインストール方法

== はじめに

Debian GNU/LinuxへのCutterのインストール方法を説明します。

== インストール

CutterのDebianパッケージが提供されているので、apt-getでインス
トールできます。

現在は、Debian GNU/Linux wheezy/jessie/sid i386/amd64用のパッ
ケージを提供しています。他のバージョンが必要な場合は((<メーリ
ングリスト
|URL:https://lists.sourceforge.net/lists/listinfo/cutter-users-ja>))
でリクエストしてください。

wheezyの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://sourceforge.net/projects/cutter/files/debian/ wheezy main
  deb-src http://sourceforge.net/projects/cutter/files/debian/ wheezy main

jessieの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://sourceforge.net/projects/cutter/files/debian/ jessie main
  deb-src http://sourceforge.net/projects/cutter/files/debian/ jessie main

Cutterパッケージはcutter-keyringが提供している鍵で署名されています。
cutter-keyringパッケージをインストールして鍵を登録してください。

  % sudo apt-get update
  % sudo apt-get -y --allow-unauthenticated install cutter-keyring

cutter-keyringパッケージをインストール後はapt-getでインストールできます。

  % sudo apt-get update
  % sudo apt-get -y install cutter-testing-framework

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
