# -*- rd -*-

= Debian GNU/Linuxへインストール --- Debian GNU/LinuxへのCutterのインストール方法

== はじめに

Debian GNU/LinuxへのCutterのインストール方法を説明します。

== インストール

CutterのDebianパッケージが提供されているので、aptitudeでインス
トールできます。

現在は、Debian GNU/Linux lenny/squeeze/sid i386/amd64用のパッ
ケージを提供しています。他のバージョンが必要な場合は((<メーリ
ングリスト
|URL:https://lists.sourceforge.net/lists/listinfo/cutter-users-ja>))
でリクエストしてください。

lennyの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://cutter.sourceforge.net/debian/ lenny main
  deb-src http://cutter.sourceforge.net/debian/ lenny main

squeezeの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://cutter.sourceforge.net/debian/ squeeze main
  deb-src http://cutter.sourceforge.net/debian/ squeeze main

sidの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://cutter.sourceforge.net/debian/ unstable main
  deb-src http://cutter.sourceforge.net/debian/ unstable main

パッケージはkou@cozmixng.org/kou@clear-code.comの鍵でサイン
しています。信用する場合は鍵を登録します。

  % gpg --keyserver hkp://subkeys.pgp.net --recv-keys 1C837F31
  % gpg --export 1C837F31 | sudo apt-key add -

鍵を登録したらaptitudeでインストールできます。

  % sudo aptitude update
  % sudo aptitude -V -D install cutter-testing-framework

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
