# -*- rd -*-

= Fedoraへインストール --- FedoraへのCutterのインストール方法

== はじめに

FedoraへのCutterのインストール方法を説明します。

== 依存ライブラリのインストール

まず、Cutterをビルドするために必要な以下のパッケージをインス
トールします。

  * GLib

また、Cutterを用いた開発で必要になる以下のパッケージもインス
トールします。

  * autoconf
  * automake
  * libtool
  * intltool

パッケージはyumを使ってインストールします。

  % sudo yum install -y glib2 automake libtool intltool

== Cutterのインストール

CutterのRPMパッケージが提供されているので、rpmでインストール
できます。

現在は、Fedora 10 amd64用のパッケージのみ提供しています。他の
バージョンが必要な場合は((<メーリングリスト
|URL:https://lists.sourceforge.net/lists/listinfo/cutter-users-ja>))
でリクエストしてください。

  % wget http://downloads.sourceforge.net/cutter/cutter-1.1.0-0.x86_64.rpm
  % sudo rpm -Uvh cutter-1.1.0-0.x86_64.rpm

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
