# -*- rd -*-

= Ubuntuへインストール --- UbuntuへのCutterのインストール方法

== はじめに

UbuntuへのCutterのインストール方法を説明します。

== インストール

CutterのDebianパッケージが提供されているので、aptitudeでインス
トールできます。

現在は、Ubuntu Lucid Lynx/Natty Narwhal/Oneiric Ocelot/Precise Pangolin i386/amd64
用のパッケージのみ提供しています。他のバージョンが必要な場合
は((<メーリングリスト
|URL:https://lists.sourceforge.net/lists/listinfo/cutter-users-ja>))
でリクエストしてください。

Lucidの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://downloads.sourceforge.net/project/cutter/ubuntu/ lucid main
  deb-src http://downloads.sourceforge.net/project/cutter/ubuntu/ lucid main

Nattyの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://downloads.sourceforge.net/project/cutter/ubuntu/ natty main
  deb-src http://downloads.sourceforge.net/project/cutter/ubuntu/ natty main

Oneiricの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://downloads.sourceforge.net/project/cutter/ubuntu/ oneiric main
  deb-src http://downloads.sourceforge.net/project/cutter/ubuntu/ oneiric main

Preciseの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://downloads.sourceforge.net/project/cutter/ubuntu/ precise main
  deb-src http://downloads.sourceforge.net/project/cutter/ubuntu/ precise main

Cutterパッケージはcutter-keyringが提供している鍵で署名されています。
cutter-keyringパッケージをインストールして鍵を登録してください。

  % sudo aptitude update
  % sudo aptitude -V -D -y --allow-untrusted install cutter-keyring

cutter-keyringパッケージをインストール後はaptitudeでインストールできます。

  % sudo aptitude update
  % sudo aptitude -V -D -y install cutter-testing-framework

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
