# -*- rd -*-

= Ubuntu Linuxへインストール --- Ubuntu LinuxへのCutterのインストール方法

== はじめに

Ubuntu LinuxへのCutterのインストール方法を説明します。

== インストール

CutterのDebianパッケージが提供されているので、aptitudeでインス
トールできます。

現在は、Ubuntu Linux Hardy Heron/Lucid Lynx i386/amd64
用のパッケージのみ提供しています。他のバージョンが必要な場合
は((<メーリングリスト
|URL:https://lists.sourceforge.net/lists/listinfo/cutter-users-ja>))
でリクエストしてください。

Hardyの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://cutter.sourceforge.net/ubuntu/ hardy main
  deb-src http://cutter.sourceforge.net/ubuntu/ hardy main

Lucidの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/cutter.listを作成してください。

/etc/apt/sources.list.d/cutter.list:
  deb http://cutter.sourceforge.net/ubuntu/ lucid main
  deb-src http://cutter.sourceforge.net/ubuntu/ lucid main

パッケージはkou@cozmixng.org/kou@clear-code.comの鍵でサイン
しています。信用する場合は鍵を登録します。

  % gpg --keyserver hkp://subkeys.pgp.net --recv-keys 1C837F31
  % gpg --export 1C837F31 | sudo apt-key add -

鍵を登録したらaptitudeでインストールできます。

  % sudo aptitude update
  % sudo aptitude -V -D install cutter-testing-framework

== 次のステップ

以上でインストールは完了です。

まずは((<チュートリアル|TUTORIAL.ja>))を一通り試してください。
Cutterを使った開発の流れがわかります。
