# -*- makefile -*-

top_srcdir = ../..
top_builddir = ../..

!INCLUDE $(top_srcdir)/vcc/Makefile.build

LOCAL_CFLAGS =					\
	$(GCUTTER_CFLAGS)			\
	$(GTK_CFLAGS)

LOCAL_LDFLAGS =					\
	$(GCUTTER_LDFLAGS)			\
	$(GTK_LDFLAGS)

LIBS =						\
	$(top_builddir)/cutter/cutter.lib

OBJS =						\
	cut-console-ui.obj			\
	cut-console-ui-factory.obj		\
	cut-gtk-ui.obj				\
	cut-gtk-ui-factory.obj

libraries =					\
	console.dll				\
	console-factory.dll			\
	gtk.dll					\
	gtk-factory.dll

all: $(libraries)

clean:
	@del $(OBJS) $(libraries)

console.dll: cut-console-ui.obj
	$(CC) $(CFLAGS) $(GLIB_CFLAGS) -LD -Fe$@ cut-console-ui.obj $(LIBS) $(GLIB_LIBS) $(LDFLAGS)

console-factory.dll: cut-console-ui-factory.obj
	$(CC) $(CFLAGS) $(GLIB_CFLAGS) -LD -Fe$@ cut-console-ui-factory.obj $(LIBS) $(GLIB_LIBS) $(LDFLAGS)

gtk.dll: cut-gtk-ui.obj
	$(CC) $(CFLAGS) $(GTK_CFLAGS) -LD -Fe$@ cut-gtk-ui.obj $(LIBS) $(GTK_LIBS) $(LDFLAGS)

gtk-factory.dll: cut-gtk-ui-factory.obj
	$(CC) $(CFLAGS) $(GTK_CFLAGS) -LD -Fe$@ cut-gtk-ui-factory.obj $(LIBS) $(GTK_LIBS) $(LDFLAGS)
