<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="cutter.css" type="text/css" />
    <title>Cutter - C言語用テスティングフレームワーク</title>
  </head>
  <body>
    <h1>
      <span class="main-title">Cutter</span>
      <span class="title-separator">-</span>
      <span class="sub-title">C言語用単体テスト・ユニットテストフレームワーク</span>
    </h1>
    <p>[<a href="./">English</a>]</p>
    <p>
      Cutterは書きやすさ・デバッグのしやすさを重視したC言語用のテスティングフレームワークです。メンテナンスしやすく、利用効果の高い単体テスト（ユニットテスト）の開発を支援します。
    </p>
    <ul>
      <li><a href="http://sourceforge.net/projects/cutter/">プロジェクトページ</a></li>
      <li>
        <a href="reference/ja/news.html">ニュース</a>
        (<a href="reference/news.html">en</a>)
      </li>
      <li>
        <a href="reference/ja/readme.html">はじめに</a>
        (<a href="reference/readme.html">en</a>)
      </li>
      <li>
        <a href="reference/ja/features.html">機能</a>
        (<a href="reference/features.html">en</a>)
      </li>
      <li>
        <a href="reference/ja/tutorial.html">チュートリアル</a>
        (<a href="reference/tutorial.html">en</a>)
      </li>
      <li>
        <a href="reference/ja/">リファレンス</a>
        (<a href="reference/">en</a>)
      </li>
      <li>
        <a href="reference/ja/users.html">Cutter採用プロジェクト</a>
        (<a href="reference/users.html">en</a>)
      </li>
    </ul>
    <p>
      <a href="http://sourceforge.net/projects/cutter">
        <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=208375&amp;type=12" width="120" height="30" border="0" alt="SourceForge.netからCutterをダウンロード。高速で安全なフリーオープンソースソフトウェアダウンロード。" />
      </a>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/cutter/" : "http://apps.sourceforge.net/piwik/cutter/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/cutter/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
    </p>
  </body>
</html>
