<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="C言語用の書きやすくデバッグしやすいxUnit系のテスティングフレームワーク（単体テスト・ユニットテストを自動化するツール）" />
    <link rel="stylesheet" href="cutter.css" type="text/css" />
    <title>C言語・C++言語用テスティングフレームワーク - Cutter</title>
  </head>
  <body>
    <div class="header">
      <h1>
	<a href="index.html.ja">
	  <span class="title">C言語・C++言語用単体テスト・ユニットテストフレームワーク</span>
	  <span class="title-separator">-</span>
	  <span class="title-project">Cutter</span>
        </a>
      </h1>
      <ul class="other-languages">
	<li id="other-language-english" lang="en" xml:lang="en"><a href="./">English</a></li>
      </ul>
      <ul class="menu">
	<li id="menu-readme"><a href="reference/ja/readme.html">はじめに</a></li>
	<li id="menu-install"><a href="reference/ja/install.html">インストール</a></li>
	<li id="menu-tutorial"><a href="reference/ja/tutorial.html">チュートリアル</a></li>
	<li id="menu-reference"><a href="reference/ja/">リファレンス</a></li>
	<li id="menu-download"><a href="http://downloads.sourceforge.net/cutter/cutter-1.1.1.tar.gz">ダウンロード</a></li>
	<!--li id="menu-blog"><a href="blog/ja/">ブログ</a></li-->
      </ul>
    </div>

    <div class="content">
      <div class="main">
	<h2 id="latest">最新リリース</h2>
	<p>
	  2010-03-11にリリースされた1.1.1が最新です。
        </p>
	<p>
          [<a href="http://downloads.sourceforge.net/cutter/cutter-1.1.1.tar.gz">ダウンロード</a>]
          [<a href="reference/ja/news.html#news.release-1-1-1">変更点</a>]
	</p>

        <h2 id="about">Cutterとは</h2>
	<p>
	  Cutterは書きやすさ・デバッグのしやすさを重視したC言語・C++言語用のテスティングフレームワークです。メンテナンスしやすく、利用効果の高い単体テスト（ユニットテスト）の開発を支援します。
	</p>

        <h2 id="platform">動作環境</h2>
	<p>
	  Cutterは<a href="reference/ja/install-to-debian.html">Debian GNU/Linux</a>,
	  <a href="reference/ja/install-to-ubuntu.html">Ubuntu Linux</a>,
	  <a href="reference/ja/install-to-fedora.html">Fedora</a>,
	  <a href="reference/ja/install-to-freebsd.html">FreeBSD</a>,
	  <a href="reference/ja/install-to-solaris.html">Solaris</a>,
	  <a href="reference/ja/install-to-mac-os-x.html">Mac OS X</a>,
	  <a href="reference/ja/install-to-cygwin.html">Cygwin</a>など多くのUNIX互換環境で動作します。環境によってはパッケージが用意されているため、容易にインストールすることができます。
	</p>

        <h2 id="support">サポート</h2>
	<p>
	  <a href="https://lists.sourceforge.net/lists/listinfo/cutter-users-ja">メーリングリスト</a>で質問・バグレポートを受け付けています。新バージョンのアナウンスもメーリングリストに告知されるので、Cutterを利用している場合はメーリングリストの購読を検討してください。
	</p>
	<p>
	  有償でのサポートやCutterを用いたテスト開発、Cutterの導入支援、Cutterを用いたテスト開発のための教育が必要な場合は<a href="http://www.clear-code.com/software/cutter.html">クリアコードが提供するCutter関連サービス</a>を検討してください。
	</p>

        <h2 id="development">Cutterの開発に参加</h2>
	<p>
	  CutterはSourceForge.netのSubversionリポジトリを利用して開発を行っています。ソースコードは以下のように取得できます。
	  <pre class="command">% svn co https://cutter.svn.sourceforge.net/svnroot/cutter/cutter/trunk cutter</pre>
	  新機能や問題修正のパッチはtrunkに対するものでお願いします。パッチは<a href="https://lists.sourceforge.net/lists/listinfo/cutter-users-ja">メーリングリスト</a>に送ってください。
	</p>
      </div>

      <div class="sidebar">
        <div class="sidebar-item">
	  <h2>導入</h2>
	  <ul>
	    <li class="sidebar-install">
	      <a href="reference/ja/install.html">インストール</a>
	      <ul>
		<li><a href="reference/ja/install-to-debian.html">Debian GNU/Linux</a></li>
		<li><a href="reference/ja/install-to-ubuntu.html">Ubuntu Linux</a></li>
		<li><a href="reference/ja/install-to-fedora.html">Fedora</a></li>
		<li><a href="reference/ja/install-to-freebsd.html">FreeBSD</a></li>
		<li><a href="reference/ja/install-to-soralis.html">Solaris</a></li>
		<li><a href="reference/ja/install-to-mac-os-x.html">Mac OS X</a></li>
		<li><a href="reference/ja/install-to-cygwin.html">Cygwin</a></li>
		<li><a href="reference/ja/install-to-others.html">その他</a></li>
	      </ul>
	    </li>
          </ul>
        </div>

        <div class="sidebar-item">
	  <h2>ドキュメント</h2>
          <ul>
	    <li><a href="reference/ja/news.html">お知らせ</a></li>
	    <li><a href="reference/ja/readme.html">はじめに</a></li>
	    <li><a href="reference/ja/features.html">機能</a></li>
	    <li><a href="reference/ja/tutorial.html">チュートリアル</a></li>
	    <li><a href="reference/ja/">リファレンス</a></li>
	  </ul>
        </div>

        <div class="sidebar-item">
	  <h2>プロジェクト情報</h2>
	  <ul>
	    <li><a href="http://sourceforge.net/projects/cutter/">プロジェクトページ</a></li>
	    <li><a href="reference/ja/users.html">Cutter採用プロジェクト</a></li>
	    <li><a href="https://lists.sourceforge.net/lists/listinfo/cutter-users-ja">メーリングリスト</a></li>
	  </ul>
        </div>
      </div>
    </div>

    <div class="sponsors">
      <p id="sponsor-sf-net">
	<a href="http://sourceforge.net/projects/cutter">
	  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=208375&amp;type=12" width="120" height="30" border="0" alt="SourceForge.netからCutterをダウンロード。高速で安全なフリーオープンソースソフトウェアダウンロード。" />
	</a>
      </p>
      <p id="sponsor-tango">
	<a href="http://tango.freedesktop.org/">
          <img width="120" height="53" border="0" alt="Tango Desktop Projectのアイコンを利用しています。" src="tango-logo.png" />
        </a>
      </p>
      <p id="sponsor-famfamfam">
	<a href="http://www.famfamfam.com/">
          <img width="120" height="18" border="0" alt="famfamfam.comの国旗を利用しています。" src="famfamfam-logo.png" />
        </a>
      </p>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/cutter/" : "http://apps.sourceforge.net/piwik/cutter/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/cutter/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
    </div>
  </body>
</html>
