# -*- makefile -*-

top_srcdir = ..
top_builddir = ..

!INCLUDE $(top_srcdir)/vcc/Makefile.build
!INCLUDE $(top_srcdir)/vcc/Makefile.objects.cutter
!INCLUDE $(top_srcdir)/vcc/Makefile.objects.gcutter

LOCAL_CFLAGS = $(GCUTTER_CFLAGS)

LIBS =				\
	$(GLIB_LIBS)

OBJS =				\
	$(LIBCUTTER_OBJECTS)	\
	$(LIBGCUTTER_OBJECTS)

all: cutter-all.dll cutter.exe

clean:
	@del $(OBJS) cutter.dll cutter-all.dll cutter.exe

def = $(top_srcdir)\vcc\resource\cutter.def
all_def = $(top_srcdir)\vcc\resource\cutter-all.def

cutter.dll: $(OBJS) $(def)
	$(CC) $(CFLAGS) -LD -Fe$@ $(OBJS) $(LIBS) $(LDFLAGS) \
	  /implib:cutter.lib /def:$(def)

cutter-all.dll: $(OBJS) $(all_def)
	$(CC) $(CFLAGS) -LD -Fe$@ $(OBJS) $(LIBS) $(LDFLAGS) \
	  /implib:cutter-all.lib /def:$(all_def)

cutter.exe: main.obj cutter.dll
	$(CC) $(CFLAGS) -Fe$@ main.obj cutter.lib
