# -*- makefile -*-

top_srcdir = ..
top_builddir = ..

!INCLUDE $(top_srcdir)/vcc/Makefile.build
!INCLUDE $(top_srcdir)/vcc/Makefile.objects.cppcutter

NODEFAULTLIB =

LOCAL_CPPFLAGS =		\
	$(CPPCUTTER_CFLAGS)

LOCAL_DEF =			\
	-DCPPCUT_BUILDING

LOCAL_LDFLAGS =					\
	$(CPPCUTTER_LDFLAGS)

LIBS =						\
	$(GLIB_LIBS)				\
	cutter.lib

LIBPATHS =

OBJS =				\
	$(LIBCPPCUTTER_OBJECTS)

all: cppcutter.dll

clean:
	@del $(OBJS) cppcutter.dll

cppcutter.dll: $(OBJS)
	$(CC) $(CPPFLAGS) -LD -Fe$@ $(OBJS) $(LIBS) $(LDFLAGS) \
	  /implib:cppcutter.lib
