# -*- makefile -*-

top_srcdir = ..
top_builddir = ..

!INCLUDE $(top_srcdir)/vcc/Makefile.build
!INCLUDE $(top_srcdir)/vcc/Makefile.objects.cppcutter

LOCAL_CFLAGS =					\
	$(CPPCUTTER_CFLAGS)			\
	-DCPPCUT_BUILDING

LIBS =						\
	$(GLIB_LIBS)				\
	$(top_builddir)\cutter\cutter.lib

OBJS =				\
	$(LIBCPPCUTTER_OBJECTS)

all: cppcutter.dll

clean:
	@del $(OBJS) cppcutter.dll

cppcutter.dll: $(OBJS)
	$(CC) $(CFLAGS) -LD -Fe$@ $(OBJS) $(LIBS) $(LDFLAGS) \
	  /implib:cppcutter.lib
