#include <cut-module.h>
#include <cut-output.h>
#include <cut-test.h>
#include <cut-test-container.h>
#include <cut-loader.h>
#include <cut-test-case.h>
#include <cut-test-suite.h>
#include <cut-repository.h>
#include <cut-context.h>
#include <cut-enum-types.h>

cut_output_get_type
cut_test_container_get_type
cut_context_get_type
cut_test_get_type
cut_loader_get_type
cut_test_case_get_type
cut_test_suite_get_type
cut_repository_get_type
cut_test_result_status_get_type
cut_verbose_level_get_type
cut_verbose_level_error_get_type
cut_test_result_get_type
cut_test_context_get_type
cut_module_get_type
cut_runner_get_type
